<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning</title>
    <style>
        #conteneur {
            width: 1008px;
            background: aquamarine;
            color: blue;
            margin: 0 auto;
        }
        header {
            height: 200px;
            background: rosybrown;
        }
        .div_un, .div_deux, .div_trois, .div_quatre {
            float: left;
            width: 500px;
            height: 500px;
            border: 2px solid #000;
        }
        .div_un {
            background: aqua;
        }
        .div_deux {
            background: yellowgreen;
        }
        .div_trois {
            background: palevioletred;
        }
        .div_quatre {
            background: orangered;
        }
        .un, .deux, .trois, .quatre {
            float: left;
            width: 244px;
            height: 244px;
            border: 2px solid #000;

        }
        footer p {
            color: black;
            text-align: justify;
        }
        footer {
            background: blue;
            border: 2px solid #000;
           
        }
        .small {
            float: left;
            width: 120px;
            height: 120px;
            border: 1px solid #000;
        }
        .clear {
            clear: both;
        }
        


    </style>
</head>
<body>
 <div id="conteneur">
     <header>
         <p>
             Zone header
         </p>
     </header>
     <nav>
         nav
     </nav>
     <section>
         <div class="div_un">
             <div class="un">
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
             </div>
             <div class="deux">A</div>
             <div class="trois">A</div>
             <div class="quatre">A</div>
         </div>

         <div class="div_deux">
                <div class="un">A</div>
                <div class="deux">A</div>
                <div class="trois">A</div>
                <div class="quatre">A</div>
         </div>

         <div class="div_trois"> 
            <div class="un">A</div>
            <div class="deux">A</div>
            <div class="trois">A</div>
            <div class="quatre">A</div>
        </div>

         <div class="div_quatre">
            <div class="un">A</div>
            <div class="deux">A</div>
            <div class="trois">A</div>
            <div class="quatre">A</div>
        </div>

     </section>
     <div class="clear"></div>
     <footer><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi recusandae tempore minima, reiciendis autem quasi voluptatum nihil explicabo, labore aut, vitae nostrum inventore sed error et tempora? Ea, eligendi sed?</p></footer>
 </div>  <!-- fin de conteneur  -->
</body>
</html>