<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exerciseabdoulah</title>
    <style>
        #conteneur {
            width: 1008px;
            background: aquamarine;
            color: black;
            margin: 0 auto;
        }

        header {
            height: 200px;
            background: rosybrown;
            border: 1px dashed black;
        }

        header p {
            color: black, 
        }
        nav {
            height: 50px;
            border: 1px solid #000;
        }


        .div_un,
        .div_deux,
        .div_trois,
        .div_quatre {
            float: left;
            width: 500px;
            height: 500px;
            border: 2px solid #000;
        }

        .div_un {
            background: aqua;
        }

        .div_deux {
            background: yellowgreen;
        }

        .div_trois {
            background: url('img/fleur.jpg') no-repeat center;
            background-size: cover;
        }

        .div_quatre {
            /* background: url('img/apple.jpg') no-repeat top left;
            background: url('img/google.jpg') no-repeat top right; */
        }

        .moyen {
            float: left;
            width: 246px;
            height: 246px;
            border: 2px solid #000;
            background: url(img/tapis.jpg) no-repeat center;
            background-size: cover;
        }

        .small {
            width: 125px;
            height: 125px;
            float: left;
            background: url(img/apple.jpg) no-repeat center;
            background-size: cover;
        }
        .A {
            float: left;
            width: 246px;
            height: 246px;
            border: 2px solid #000;
            background: url(img/google.jpg) no-repeat center;
            background-size: cover;

        }
        .B {
            float: left;
            width: 500px;
            height: 250px;
            background: url(img/panora.jpg) no-repeat center;
            background-size: cover;

        }

        footer p {
            color: black;
            text-align: justify;
        }

        footer {
            background: blue;
            border: 2px solid #000;

        }

        

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="conteneur">
        <header>
            <p>
                Zone header
            </p>
        </header>
        <nav>
            nav
        </nav>
        <section>
            <div class="div_un">
                <div class="moyen"></div>
                <div class="moyen"></div>
                <div class="moyen"></div>
                <div class="moyen"></div>
            </div><!-- 1 carre-->

            <div class="div_deux">
                <div class="un">
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                </div>
                <div class="deux">
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                </div>
                <div class="trois">
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                </div>
                <div class="quatre">
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                </div>
            </div> <!-- 2 carre -->

            <div class="div_trois">
               
            </div> <!-- 3 CARRE -->

            <div class="div_quatre">
                <div class="A"></div>
                <div class="A"></div>
                <div class="B"></div>
            </div><!--  4 CARRE -->

        </section>
        <div class="clear"></div>
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi recusandae tempore minima, reiciendis autem
                quasi voluptatum nihil explicabo, labore aut, vitae nostrum inventore sed error et tempora? Ea, eligendi
                sed?</p>
        </footer>
    </div>
    <!-- fin de conteneur  -->
</body>

</html>