<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>miniSite : Zoningsetti</title>
    <style>
        #conteneur {
            width: 960px;
        }
        header {
            background: plum;
            height: 100px;
        }
        nav {
            background: palegoldenrod;
            height: 40px;
        }
        .section {
            background: wheat;
            height: 400px;
        }
        .fondblue {
           background: lightblue;
        }
        .fondcorail {
            background: coral;
        }
        .fondrose {
            background: rosybrown;  
        }
        .fondgreen {
            background: lightgreen;
        }
        .conteneur {
            background: pink;
        }
        footer {
            background: red;  
        }
        .grandbloc {
            height: 200px;
            width: 480px;
            float: left;
        }
        .petitbloc {
            height: 50px;
            width: 120px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="conteneur">
        <header><h1>Le haut de la page</h1></header>
        <nav><h2>Le menu</h2></nav>
        <section class="section">
            <div class="grandbloc fondblue">
                <div class="petitbloc"></div>
                <div class="petitbloc"></div>
                <div class="petitbloc"></div>
                <div class="petitbloc"></div>
            </div>
            <div class="grandbloc fondcorail">Bloc n°2</div>
            <div class="grandbloc fondrose">Bloc n°3</div>
            <div class="grandbloc fondgreen">Bloc n°4</div>
        </section>
        <footer>coucou</footer>
    </div> <!-- fin de conteneur -->
</body>
</html>